# Application enviroment variales
PORT=3645
MODE=development

#Database
DBCONNECTIONSTRING=host=localhost port=5432 user=postgres dbname=currencies password=mysecretpassword sslmode=disable
PRODDBCONNECTIONSTRING=host=postgres port=5432 user=postgres dbname=currencies password=mysecretpassword sslmode=disable
DIALECT=postgres
DBDEBUGMODE=true
## Indvidual Database
DBHOST=localhost
DBPORT=5432
DBUSER=postgres
DBNAME=currencies
DBPASSWORD=mysecretpassword

